## Data cleaning on Web scraped data

### Objective:
> #### All the data with headers is scraped into single column as excel file, which is to be cleaned & split into table with corresponding headers.

### Steps:
1. Import libraries
2. Import data
3. Data formatting
4. Remove redundant rows at tail
5. Reshape single column into many splits
6. Transpose the data
7. Set Header
8. Export cleaned data into csv

### 1) Import libraries

In [1]:
import os
import pandas as pd 
import numpy

### 2) Import data

In [3]:
path = '*******'

In [4]:
df=pd.read_excel(path + 'ib (2).xlsx',header=None)

In [5]:
df.head()

                     0
0                 DATE
1          SHIPMENT ID
2              HS CODE
3  PRODUCT DESCRIPTION
4        BUYER COUNTRY

### 3) Data formatting

In [6]:
# Rename columns
df.columns = ['header']

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 168 entries, 0 to 167
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   header  168 non-null    object
dtypes: object(1)
memory usage: 1.4+ KB

In [8]:
# Format conversions
df['header'] = df['header'].astype(str)

In [9]:
# Remove null rows
df = df[df['header'].notna()]

In [10]:
# Filter rows with >>
df = df[~df.header.str.contains('>>')]

In [11]:
df = df[~df.header.str.contains('EXPORT INCENTIVES / REBATE')]

### 4) Remove redundant rows at tail

In [12]:
df.tail()

                                                header
162                                                  -
164   Login\nUsername\nPassword\nSIGN IN\nForgot Pa...
165  REQUEST A PERSONALISED DEMO\n\nReady to find o...
166  You have been logged out of this session becau...
167  \n        \n             ×TDB's DeepTech Predi...

In [13]:
# Remove last four rows
df.drop(df.tail(4).index,inplace=True)

### 5) Reshape single column into many splits

In [14]:
# Filter the selected rows, if needed
#df = df[0:4500]

In [15]:
# Length of df
n=len(df)
print(n)
type(n)

162

int

In [16]:
# Length of splits
count=n/18
count=int(count)
print(count)
type(count)

9

int

In [17]:
# New dataframe
new_df = pd.DataFrame(df.values.reshape(count,-1).T)

In [18]:
new_df

,0,1,2,3,4,5,6,7,8
0,DATE,31/03/2020,31/03/2020,31/03/2020,30/03/2020,30/03/2020,30/03/2020,30/03/2020,28/03/2020
1,SHIPMENT ID,3874553891,3854434339,3854434339,3608674339,3608674339,3533570083,3533570083,3324772387
2,HS CODE,04059020,04059020,04059020,04059020,04059020,04059020,04059020,04059020
3,PRODUCT DESCRIPTION,GHEE,GHEE 1000ML,GHEE 200ML,AMUL PURE COW GHEE 12X1 TIN Q.C.NO:2724 60 DTD...,AMUL GHEE 12X1 LT TIN Q.C.NO:272460 DTD. 30.03...,AMUL GHEE 6X2 LTR TIN (200 CARTON) QC NO : 272...,AMUL GHEE 24X500 ML TIN (1000 CARTON) QC NO: 2...,COW GHEE TIN 1LT 18PK CBB
4,BUYER COUNTRY,AUSTRALIA,BRUNEI,BRUNEI,SINGAPORE,SINGAPORE,UNITED ARAB EMIRATES,UNITED ARAB EMIRATES,BHUTAN
5,BUYER,NATIONAL AUSTRALIA BANK,NOT FOUND,NOT FOUND,DASHMESH SINGAPORE PTE LTD,DASHMESH SINGAPORE PTE LTD,CHUNILAL PURSHOTTAM AND CO LLC,CHUNILAL PURSHOTTAM AND CO LLC,TASHI COMMERCIAL CORPOARTION
6,DESTINATION PORT,MELBOURNE,MUARA,MUARA,SINGAPORE,SINGAPORE,JEBEL ALI,JEBEL ALI,PHUNTSHOLING
7,SELLER COUNTRY,INDIA,INDIA,INDIA,INDIA,INDIA,INDIA,INDIA,INDIA
8,SELLER,BATRA ENTERPRISES,CAVIN KARE PRIVATE LIMITED,CAVIN KARE PRIVATE LIMITED,GUJARAT CO OPERATIVE MILK MARKETING FEDERATION...,GUJARAT CO OPERATIVE MILK MARKETING FEDERATION...,GUJARAT CO OPERATIVE MILK MARKETING FEDERATION...,GUJARAT CO OPERATIVE MILK MARKETING FEDERATION...,BRITANNIA DAIRY PRIVATE LIMITED
9,ORIGIN PORT,TUGHLAKABAD\n(INTKD6),CHENNAI SEA\n(INMAA1),CHENNAI SEA\n(INMAA1),THAR DRY PORT-AHEMDABAD ICD\n(INSAU6),THAR DRY PORT-AHEMDABAD ICD\n(INSAU6),SABARMATI ICD\n(INSBI6),SABARMATI ICD\n(INSBI6),JAIGAON\n(INJIGB)
10,UNIT,CTN,CTN,CTN,PAC,PAC,KGS,KGS,NOS
11,QUANTITY,50,30,20,250,"1,050","2,172","10,848",20
12,VALUE(USD),"$3,985.95","$2,160","$1,640","$18,484.92","$73,440.07","$13,970.83","$69,854.13","$2,256.86"
13,UNIT PRICE,$79.719,$72,$82,$73.939,$69.942,$6.432,$6.439,$112.843
14,MEIS REWARD(%),10%,10%,10%,10%,10%,10%,10%,10%
15,DRAWBACK UNIT,-,-,-,-,-,-,-,-
16,DRAWBACK RATE,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
17,DRAWBACK CAP PER UNIT,-,-,-,-,-,-,-,-

### 6) Transpose the data

In [19]:
#df.set_index('Attribute',inplace=True)
new_df_T = new_df.transpose()

### 7) Set Header

In [20]:
new_header = new_df_T.iloc[0] #grab the first row for the header
new_df_T = new_df_T[1:] #take the data less the header row
new_df_T.columns = new_header #set the header row as the df header

In [21]:
new_df_T

,DATE,SHIPMENT ID,HS CODE,PRODUCT DESCRIPTION,BUYER COUNTRY,BUYER,DESTINATION PORT,SELLER COUNTRY,SELLER,ORIGIN PORT,UNIT,QUANTITY,VALUE(USD),UNIT PRICE,MEIS REWARD(%),DRAWBACK UNIT,DRAWBACK RATE,DRAWBACK CAP PER UNIT
1,31/03/2020,3874553891,04059020,GHEE,AUSTRALIA,NATIONAL AUSTRALIA BANK,MELBOURNE,INDIA,BATRA ENTERPRISES,TUGHLAKABAD\n(INTKD6),CTN,50,"$3,985.95",$79.719,10%,-,0.15,-
2,31/03/2020,3854434339,04059020,GHEE 1000ML,BRUNEI,NOT FOUND,MUARA,INDIA,CAVIN KARE PRIVATE LIMITED,CHENNAI SEA\n(INMAA1),CTN,30,"$2,160",$72,10%,-,0.15,-
3,31/03/2020,3854434339,04059020,GHEE 200ML,BRUNEI,NOT FOUND,MUARA,INDIA,CAVIN KARE PRIVATE LIMITED,CHENNAI SEA\n(INMAA1),CTN,20,"$1,640",$82,10%,-,0.15,-
4,30/03/2020,3608674339,04059020,AMUL PURE COW GHEE 12X1 TIN Q.C.NO:2724 60 DTD...,SINGAPORE,DASHMESH SINGAPORE PTE LTD,SINGAPORE,INDIA,GUJARAT CO OPERATIVE MILK MARKETING FEDERATION...,THAR DRY PORT-AHEMDABAD ICD\n(INSAU6),PAC,250,"$18,484.92",$73.939,10%,-,0.15,-
5,30/03/2020,3608674339,04059020,AMUL GHEE 12X1 LT TIN Q.C.NO:272460 DTD. 30.03...,SINGAPORE,DASHMESH SINGAPORE PTE LTD,SINGAPORE,INDIA,GUJARAT CO OPERATIVE MILK MARKETING FEDERATION...,THAR DRY PORT-AHEMDABAD ICD\n(INSAU6),PAC,"1,050","$73,440.07",$69.942,10%,-,0.15,-
6,30/03/2020,3533570083,04059020,AMUL GHEE 6X2 LTR TIN (200 CARTON) QC NO : 272...,UNITED ARAB EMIRATES,CHUNILAL PURSHOTTAM AND CO LLC,JEBEL ALI,INDIA,GUJARAT CO OPERATIVE MILK MARKETING FEDERATION...,SABARMATI ICD\n(INSBI6),KGS,"2,172","$13,970.83",$6.432,10%,-,0.15,-
7,30/03/2020,3533570083,04059020,AMUL GHEE 24X500 ML TIN (1000 CARTON) QC NO: 2...,UNITED ARAB EMIRATES,CHUNILAL PURSHOTTAM AND CO LLC,JEBEL ALI,INDIA,GUJARAT CO OPERATIVE MILK MARKETING FEDERATION...,SABARMATI ICD\n(INSBI6),KGS,"10,848","$69,854.13",$6.439,10%,-,0.15,-
8,28/03/2020,3324772387,04059020,COW GHEE TIN 1LT 18PK CBB,BHUTAN,TASHI COMMERCIAL CORPOARTION,PHUNTSHOLING,INDIA,BRITANNIA DAIRY PRIVATE LIMITED,JAIGAON\n(INJIGB),NOS,20,"$2,256.86",$112.843,10%,-,0.15,-

### 8) Export cleaned data into csv

In [22]:
new_df_T.to_csv('test.csv')